# Use this config with Apache 2.4 or later
<VirtualHost *>
     <Location />
        ProxyPass http://127.0.0.1:5001/
        ProxyPassReverse http://127.0.0.1:5001/
        AuthType Basic
        AuthName "Docker Registry Repository"
        AuthUserFile /etc/httpd/.htpasswd
        Require valid-user
    </Location>
    #ProxyPreserveHost on
    #ProxyRequests     Off
    
 
    #ErrorLog /var/log/apache2/error.log
</VirtualHost>
LogFormat "%{%a %m/%d/%Y @ %I:%M:%S.}t%{msec_frac}t %{%p %Z}t %h (%{X-Forwarded-For}i) > %v:%p \"%r\" %I %D %>s %b %k %L \"%{Referer}i\" \"%{User-Agent}i\" %u %{User}C %{SessionTracker}C" enhanced
# <VirtualHost *:443>
#     SSLEngine on
#     SSLCertificateFile /etc/pki/your_cert_here.crt
#     SSLCertificateKeyFile /etc/pki/your_cert_key_here.key
#     WSGIScriptAlias / /usr/share/crane/crane.wsgi
#     <Location /crane>
#         Require host localhost
#     </Location>
#     <Directory /usr/share/crane/>
#         SSLVerifyClient optional_no_ca
#         SSLVerifyDepth 2
#         SSLOptions +StdEnvVars +ExportCertData +FakeBasicAuth
#         Require all granted
#     </Directory>
# </VirtualHost>
